{"flutter":{"platforms":{"android":{"default":{"projectId":"examen-1bcf5","appId":"1:289378721206:android:b15325d012953db8347517","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"examen-1bcf5","configurations":{"android":"1:289378721206:android:b15325d012953db8347517"}}}}}}